
#####Nexts#####

***with backend***
31.07
-> navbar cart count issue
-> in search order/cart comes
-> cart count and remove||DONE
-> add to cart||DONE
-> add jwt to all
***with backend***


***without backend***
~/Documents/workspace/tempbkup/KenaKata/client$ 
01.08
-> make add to cart 
-> checkout
-> reorder working
-> upload to github page

***without backend***

31.7.23 todos:
#push yourself
4:45-> salah
5:00->meditate 30min
5:30-> run
6:30-> bath
6:50-> meditate 10 min
7:10-> breakfast
7:30-1:00-> 5 todos
1:00-> lunch
1:30-> salah
2:00-5:00 sleep|work|..
5:00->salah->dadu
8:30->dinner



***pre of projects***
02.08
#####Nexts#####


**issues
1.priceMax dropdown


##temp##


in request 1.need to modify(add items with existing items) data of cart array field of carts collection if user_id===_id(from local storgae) found
2.if no match found then it should save data as new user cart

##temp##
154
8.5
465.08
22.42
required => 2.6376